<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        model-viewer {
            width: 80%;
            height: 600px;
            border: 1px solid rgb(114, 114, 114);
            margin: 10px auto;
            border-radius: 10px;
        }

        .Hotspot {
            padding: 10px;
            border: transparent;
            border-radius: 10px;
        }

        .Hotspot ::before {
            content: '';
            position: absolute;
            top: 50%;
            width: 24px;
            height: 24px;
            left: 100%;
            transform: translateY(-50%);
            background-color: white;
            border-radius: 50%;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <model-viewer src="./model/03_Ramesses_II.rapid.glb" alt="A 3D model of an astronaut" ar auto-rotate
        shadow-intensity="1" touch-action="pan-y" camera-controls
        skybox-image="./model/AdobeStock_1097977753_Preview.jpg" skybox-height="1.5m"
        poster="./model/RamessesII_thumb.jpg">
        <button class="Hotspot" slot="hotspot-1"
            data-position="0.4405461116044542m 1.3172901999372852m 0.14735806924439654m"
            data-normal="-0.1317811691325665m 0.11614600876932582m 0.9844510288018443m"
            data-visibility-attribute="visible">
            <div class="HotspotAnnotation">Look at here</div>
        </button>
        <button class="Hotspot" slot="hotspot-2"
            data-position="-0.5111035012499637m 0.8785795067358311m 0.2686556524878423m"
            data-normal="-0.142476473966561m 0.3977324288602584m 0.9063715404837994m"
            data-visibility-attribute="visible">
            <div class="HotspotAnnotation">Loot at there</div>
        </button>
        <button class="Hotspot" slot="hotspot-3"
            data-position="-0.33054275750995865m 2.002225034330053m 0.10523536985727144m"
            data-normal="-0.8697399689577037m 0.30692955414734496m 0.3864539237585311m"
            data-visibility-attribute="visible">
            <div class="HotspotAnnotation">Look here</div>
        </button>
        <button slot="ar-button"
            style="background-color: white; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; ">
            👋 Activate AR
        </button>


    </model-viewer>
</body>

</html>

<model-viewer src="03_Ramesses_II.rapid.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
    tone-mapping="neutral" poster="poster.webp" shadow-intensity="1">


</model-viewer>